<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iam4208017.escoladeltreball.org.fragmentdemo2222.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:text="commit"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="commit"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cualquier cosa"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="106dp" />
</android.support.constraint.ConstraintLayout>
